select a.GDS_ID as GDS_ID,nvl(a.sum_TOT_QTY,0) as sum_TOT_QTY,a.CHNL_CD,nvl(b.sum_PV_QTY,0) as sum_PV_QTY,nvl(c.in_CART,0) as in_CART,nvl(d.in_CLCT,0) as in_CLCT  from 
(select GDS_ID,sum(TOT_QTY) as sum_TOT_QTY,CHNL_CD from SOPDM.TDM_ML_OR_ORDER_D where statis_date >='20170301' and statis_date <='20180301' and CHNL_CD='50' group by GDS_ID,CHNL_CD) a
left join 
(select GDS_ID,sum(PV_QTY) as sum_PV_QTY from SOPDM.TDM_ML_BR_CUST_VISIT_D where statis_date >='20170301' and statis_date <='20180301' and nvl(GDS_ID,'-')!='-' group by GDS_ID) b
on a.GDS_ID = b.GDS_ID
left join 
(select GDS_ID,count(GDS_ID) as in_CART from SOPDM.TDM_ML_MEM_CART1_INCR_D where statis_date >='20170301' and statis_date <='20180301'group by GDS_ID) c
on a.GDS_ID = c.GDS_ID
left join
(select GDS_ID,count(GDS_ID) as in_CLCT from SOPDM.TDM_ML_CA_GDS_CLCT_D where statis_date >='20170301' and statis_date <='20180301'group by GDS_ID) d
on a.GDS_ID = d.GDS_ID

===========================================================================================================================================
select l4_gds_group_cd,l4_gds_group_desc,sum(pay_amt) as l4sum from
(select * from BI_DPA.TDPA_OR_ORDER_DETAIL_D where statis_date >='20170301' and statis_date <='20180301' and pay_date = statis_date)
group by l4_gds_group_cd,l4_gds_group_desc order by l4sum desc;

select t.l4_gds_group_cd,t.l4_gds_group_desc,sum(t.pay_amt) as l4sum from
(select * from BI_DPA.TDPA_OR_ORDER_DETAIL_D where statis_date >='20170301' and statis_date <='20180301') as t
group by t.l4_gds_group_cd,t.l4_gds_group_desc order by l4sum desc;

select l4_gds_group_cd,l4_gds_group_desc,round(sum(pay_amt),0) as l4sum from BI_DPA.TDPA_OR_ORDER_DETAIL_D
where statis_date >='20170301' and statis_date <='20180301' and pay_date = statis_date
group by l4_gds_group_cd,l4_gds_group_desc  order by l4sum desc ;

select * from 
(select GDS_CD,count(GDS_EVAL_PNT) as GDS_EVAL_PNT,sum(case when GDS_EVAL_PNT>=4 then 1 else 0 end) as G_GDS_EVAL_PNT from BI_SOR.TSOR_SVC_GDS_EVAL_D_IST group by GDS_CD) a
join 
(select GDS_CD,count(GDS_EVAL_PNT) as GDS_EVAL_PNT,count(case when GDS_EVAL_PNT>=4 then GDS_CD else GDS_CD end) as G_GDS_EVAL_PNT from BI_SOR.TSOR_SVC_GDS_EVAL_D_IST group by GDS_CD) b
on a.GDS_CD = b.GDS_CD


select GDS_CD,count(GDS_EVAL_PNT) as GDS_EVAL_PNT,sum(case when GDS_EVAL_PNT>=4 then 1 else 0 end) as G_GDS_EVAL_PNT from BI_SOR.TSOR_SVC_GDS_EVAL_D_IST group by GDS_CD
union all
select GDS_CD,count(GDS_EVAL_PNT) as GDS_EVAL_PNT,count(case when GDS_EVAL_PNT>=4 then GDS_CD else GDS_CD end) as G_GDS_EVAL_PNT from BI_SOR.TSOR_SVC_GDS_EVAL_D_IST group by GDS_CD
